# fstdProect

./: FoodDeliveryPRojectFull.sln
Server/: FoodDeliveryPRojectFull.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Server/Configurations/Entities/: CatergorySeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Server/Controllers/: AccountsController.cs  CatergoriesController.cs  CustomersController.cs  EventsController.cs  FoodsController.cs  OidcConfigurationController.cs  OrdersController.cs  PaymentsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Server/Migrations/: 20230207081911_hopetobefinal.Designer.cs  20230207081911_hopetobefinal.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Repository/: GenericRepository.cs  UnitOfWork.cs
Server/Views/Catergories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+81 files in other folders)
